Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=adc.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=adc.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Decs|SchDesignator=Decs|FileName=decoders.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=decoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=phototransistors|SchDesignator=phototransistors|FileName=phototransistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=phototransistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=UI|SchDesignator=UI|FileName=interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Dec0|SchDesignator=Dec0|FileName=decoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Dec1|SchDesignator=Dec1|FileName=decoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Dec2|SchDesignator=Dec2|FileName=decoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Dec3|SchDesignator=Dec3|FileName=decoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Not1|SchDesignator=Not1|FileName=not.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=not.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=decoders.SchDoc|Designator=Not2|SchDesignator=Not2|FileName=not.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=not.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
